{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Divya Rastogi Portfolio",
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-fade": "^8.6.0"
  }
}
